Reparts : WORepetition {
    list = reparts;
    item = currentRepart;
    index = index;
}

Tr : WOGenericContainer {
    elementName = "tr";
    class = cssForRow;
}

Nomenclature : WOString {
    value = nomenclatureLabelForCurrentRepart;
}

MontantStr : WOString {
    value = currentRepart.montantHt;
}

MontantPctStr : WOString {
    value = pctForCurrentRepart;
}

HasReparts : ERXNonZeroConditional {
	condition = reparts.count;
}

Else : ERXNonZeroConditional {
	condition = reparts.count;
	negate = true;
}

