<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cocktail</groupId>
    <artifactId>Cocolight</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>woapplication</packaging>
    <name>Cocolight</name>
    <description>
        Application de gestion des conventions.
    </description>

    <parent>
        <groupId>org.cocktail</groupId>
        <artifactId>CktlMavenWebApps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>Sources</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.objectstyle.woproject.maven2</groupId>
                <artifactId>maven-wolifecycle-plugin</artifactId>
                <version>${woproject.maven.build.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <flattenResources>true</flattenResources>
                    <skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvmtarget}</source>
                    <target>${jvmtarget}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>WebServerResources</targetPath>
                <directory>
                ${basedir}/WebServerResources
             </directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>wonder.core</groupId>
            <artifactId>ERExtensions</artifactId>
            <classifier>wo53</classifier>
        </dependency>
        <dependency>
            <groupId>wonder.ajax</groupId>
            <artifactId>Ajax</artifactId>
            <classifier>wo53</classifier>
        </dependency>
        <dependency>
            <groupId>wonder.misc</groupId>
            <artifactId>WOLips</artifactId>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaWebObjects</artifactId>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaEOAccess</artifactId>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaFoundation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlWebApp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlPersonne</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlEvenement</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlEvenementGuiAjax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlGediBus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlDroitsUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlPersonneGuiAjax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlAjaxWebExt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>FwkCktlGFCGuiAjax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cocktail</groupId>
            <artifactId>Cocowork2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
        </dependency>
    </dependencies>


</project>