CssCocolight : ERXStyleSheet {
	filename = "styles/cocolight.css";
	framework = "app";
}
Body : WOBody {
	// onload = "openLoginWin();setTimeout('Form.Element.activate(\'LoginId\')',100);";
	// onload = "openLoginWin();";
}


IsAfficherErreur : WOConditional {
	condition = isAfficherMessageErreur;
}
MessageErreur : WOString {
	value = messageErreur;
	escapeHTML = false;
}

FormLogin : WOForm {
	id = "FormLogin"; 
	directActionName = "validerLogin";
	multipleSubmit = true;
}

Login : WOTextField {
	id = "LoginId";
	name = "identifiant";
	value = login;
	// tabindex = "1";
}
MotDePasse : WOPasswordField {
	name = "mot_de_passe";
	value = password;
	class = "alignToLeft";
	// tabindex = "2";
}
Valider : WOSubmitButton {
	value = "Se connecter";
	directActionName = "validerLogin";
}
