<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="AjoutPrevisionBudget.java" wocomponentcontent="false">

        <binding name="tranche"/>
    <validation message="'tranche' is a required binding.">
            <unbound name="tranche"/>
        </validation>
    <binding name="depenses"/>
        <validation message="'depenses' is a required binding.">
            <unbound name="depenses"/>
        </validation>
    <binding name="userJefy"/>
        <validation message="'userJefy' is a required binding.">
            <unbound name="userJefy"/>
        </validation>
    <validation message="'depenses' must be bound to a settable value">
            <unsettable name="depenses"/>
        </validation>
    <binding name="createdPrevision"/>
        <validation message="'createdPrevision' must be bound to a settable value">
            <unsettable name="createdPrevision"/>
        </validation>
    <binding name="onCreatedPrevision"/>
    </wo>
</wodefinitions>
