<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="GestionBudgetPositionnements.java" wocomponentcontent="false">

        <binding name="proposition"/>
    <validation message="'proposition' is a required binding.">
            <unbound name="proposition"/>
        </validation>
        <binding name="utilisateur"/>
        <validation message="'utilisateur' is a required binding.">
            <unbound name="utilisateur"/>
        </validation>
    </wo>
</wodefinitions>
