<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="CktlAjaxRepartShow.java" wocomponentcontent="false">

        <binding name="eoPere"/>
    <validation message="'eoPere' is a required binding.">
            <unbound name="eoPere"/>
        </validation>
    <binding name="montantTotal"/>
        <validation message="'montantTotal' is a required binding.">
            <unbound name="montantTotal"/>
        </validation>
    <binding name="toRepartKey"/>
        <validation message="'toRepartKey' is a required binding.">
            <unbound name="toRepartKey"/>
        </validation>
    <binding name="nomenclatureLabelKey"/>
    <validation message="'nomenclatureLabelKey' is a required binding.">
            <unbound name="nomenclatureLabelKey"/>
        </validation>
    </wo>
</wodefinitions>
