ContainerContactAvenant : AjaxUpdateContainer {
	id = "ContainerContactAvenant";
	style = "border: 2px solid #4E80C0";	
}

AssistantAvenant : AssistantAvenant {
	modules = modules;
	indexModuleActif = session.indexModuleActifCreationAvenant; 
	etapes = etapes;
	avenant = avenant;
	utilisateurPersId = session.applicationUser.getPersId;
	editingContext = editingContext;
	applicationUser = session.applicationUser;
}
ContainerMessage : CktlAjaxUiMessageContainer {
	id = application.messageContainerID;
}
WOLToolBar: WOLToolBar{
}
