<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="AvenantGeneralites" wocomponentcontent="false">    <binding name="avenant"/>
        <validation message="'avenant' is a required binding.">
            <unbound name="avenant"/>
        </validation>
    <binding name="editingContext"/>
        <validation message="'editingContext' is a required binding.">
            <unbound name="editingContext"/>
        </validation>
    <binding name="contrat"/>
        <validation message="'contrat' is a required binding.">
            <unbound name="contrat"/>
        </validation>
    <binding name="onEnregistrer"/>
        <binding name="onAnnuler"/>
    </wo>
</wodefinitions>
