<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="ConventionTotalFinancierView.java" wocomponentcontent="false">

        <binding name="contrat"/>
        <validation message="'contrat' is a required binding.">
            <unbound name="contrat"/>
        </validation>
    <binding name="updateContainerID"/>
    <binding name="disabled"/>
    <validation message="'disabled' is a required binding.">
            <unbound name="disabled"/>
        </validation>
    </wo>
</wodefinitions>
